# SimpleLlmTool

./: .gitignore  .project  README.md  gemini-2.5-flash@google.yaml  gpt-4.1-nano@custom.yaml  mistral-large-latest@openai.yaml  pom.xml  todo.md
examples/: claude-3-5-sonnet@anthropic.yaml  claude-4-sonnet@anthropic.yaml  claude-4.5-sonnet@anthropic.yaml  gemini-2.5-flash@custom.yaml  gemini-2.5-flash@google.yaml  gpt-4.1-nano@custom.yaml  gpt-4.1-nano@openai.yaml  gpt-5-nano@custom.yaml
experimentations/document_review/: README.md  gitlab_review.py  review_doc.sh  system-prompt-en.txt
experimentations/extract_names_to_xml_fr/: README.md  system-prompt.txt
src/main/java/dev/langchain4j/example/: SimpleChat.java
src/main/java/fr/mazure/aitestcasegeneration/: BaseMode.java  BatchMode.java  ChatMode.java  CommandLine.java  ExitCode.java  ProviderEnum.java  SimpleChat.java  ToolManager.java
src/main/java/fr/mazure/aitestcasegeneration/provider/anthropic/: AnthropicChatModelProvider.java  AnthropicModelParameters.java
src/main/java/fr/mazure/aitestcasegeneration/provider/base/: InvalidModelParameter.java  MissingEnvironmentVariable.java  MissingModelParameter.java  ModelParameters.java  ModelProvider.java  ParameterMap.java
src/main/java/fr/mazure/aitestcasegeneration/provider/custom/: CustomChatModel.java  CustomChatModelBuilder.java  CustomChatModelProvider.java  CustomModelParameters.java
src/main/java/fr/mazure/aitestcasegeneration/provider/custom/internal/: CustomChatModel.java  CustomChatModelBuilder.java  JsonPathExtractor.java  MessageActor.java  MessageRound.java  RequestPayloadGenerator.java  Role.java
src/main/java/fr/mazure/aitestcasegeneration/provider/googlegemini/: GoogleGeminiChatModelProvider.java  GoogleGeminiModelParameters.java
src/main/java/fr/mazure/aitestcasegeneration/provider/mistralai/: MistralAiChatModelProvider.java  MistralAiModelParameters.java
src/main/java/fr/mazure/aitestcasegeneration/provider/mock/: MockChatModelProvider.java  MockModelParameters.java
src/main/java/fr/mazure/aitestcasegeneration/provider/mock/internal/: MockChatModel.java
src/main/java/fr/mazure/aitestcasegeneration/provider/openai/: OpenAiChatModelProvider.java  OpenAiModelParameters.java
src/main/java/fr/mazure/simplellmtool/: AttachmentManager.java  AttachmentManagerException.java  BaseMode.java  BatchMode.java  ChatMode.java  CommandLine.java  ExitCode.java  LogLevel.java  ProviderEnum.java  SimpleChat.java  ToolManager.java  ToolManagerException.java  ToolParameterType.java  ToolParameterValue.java
src/main/java/fr/mazure/simplellmtool/attachments/: Attachment.java  AttachmentManager.java  AttachmentManagerException.java
src/main/java/fr/mazure/simplellmtool/provider/anthropic/: AnthropicChatModelProvider.java  AnthropicModelParameters.java
src/main/java/fr/mazure/simplellmtool/provider/base/: MissingEnvironmentVariable.java  MissingModelParameter.java  ModelParameters.java  ModelProvider.java  ParameterMap.java
src/main/java/fr/mazure/simplellmtool/provider/custom/: CustomChatModelProvider.java  CustomModelParameters.java
src/main/java/fr/mazure/simplellmtool/provider/custom/internal/: CustomChatModel.java  CustomChatModelBuilder.java  JsonPathExtractor.java  JsonPathExtractorException.java  MessageRound.java  MessageRoundToolCall.java  MessageRoundToolPamameter.java  RequestPayloadGenerator.java  Role.java  StringUtils.java
src/main/java/fr/mazure/simplellmtool/provider/googlegemini/: GoogleGeminiChatModelProvider.java  GoogleGeminiModelParameters.java
src/main/java/fr/mazure/simplellmtool/provider/mistralai/: MistralAiChatModelProvider.java  MistralAiModelParameters.java
src/main/java/fr/mazure/simplellmtool/provider/mock/: MockChatModelProvider.java
src/main/java/fr/mazure/simplellmtool/provider/mock/internal/: MockChatModel.java
src/main/java/fr/mazure/simplellmtool/provider/openai/: OpenAiChatModelProvider.java  OpenAiModelParameters.java
src/main/java/fr/mazure/simplellmtool/tools/: ToolManager.java  ToolManagerException.java  ToolParameterType.java  ToolParameterValue.java
src/test/data/: generatePdf.py
src/test/java/fr/mazure/aitestcasegeneration/: BatchModeTest.java
src/test/java/fr/mazure/aitestcasegeneration/provider/anthropic/: AnthropicModelParametersTest.java
src/test/java/fr/mazure/aitestcasegeneration/provider/custom/: CustomModelParametersTest.java
src/test/java/fr/mazure/aitestcasegeneration/provider/custom/internal/: JsonPathExtractorTest.java  RequestPayloadGeneratorTest.java
src/test/java/fr/mazure/aitestcasegeneration/provider/googlegemini/: GoogleGeminiModelParametersTest.java
src/test/java/fr/mazure/aitestcasegeneration/provider/mistralai/: MistralAiModelParametersTest.java
src/test/java/fr/mazure/aitestcasegeneration/provider/openai/: OpenAiModelParametersTest.java
src/test/java/fr/mazure/simplellmtool/: BatchModeTest.java
src/test/java/fr/mazure/simplellmtool/provider/anthropic/: AnthropicModelParametersTest.java
src/test/java/fr/mazure/simplellmtool/provider/custom/: CustomModelParametersTest.java
src/test/java/fr/mazure/simplellmtool/provider/custom/internal/: CustomChatModelTest.java  JsonPathExtractorTest.java  RequestPayloadGeneratorTest.java
src/test/java/fr/mazure/simplellmtool/provider/googlegemini/: GoogleGeminiModelParametersTest.java
src/test/java/fr/mazure/simplellmtool/provider/mistralai/: MistralAiModelParametersTest.java
src/test/java/fr/mazure/simplellmtool/provider/openai/: OpenAiModelParametersTest.java
src/test/resources/: minimal-openai-config.yaml  valid-openai-config.yaml
tools/: add_two_numbers.py  compute_dates_difference.py  get_date_and_time.py  get_weather.py  set_weather_alert.py
